backend_url =https://kelvinyang24-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1f3vxp47z737.us-south.codeengine.appdomain.cloud
